{
  "name": "Manager Money",
  "short_name": "MoneyMgr",
  "description": "ניהול תקציב אישי חכם - אלכסנדר 2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
